# android-network-survey-rooted

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
MqttLibrary/: build.gradle
MqttLibrary/src/androidTest/java/com/craxiom/mqttlibrary/: ExampleInstrumentedTest.java
MqttLibrary/src/main/: AndroidManifest.xml
MqttLibrary/src/main/java/com/craxiom/mqttlibrary/: IConnectionStateListener.java  IMqttService.java  MqttConstants.java
MqttLibrary/src/main/java/com/craxiom/mqttlibrary/connection/: ConnectionState.java  MqttBrokerConnectionInfo.java  MqttConnection.java
MqttLibrary/src/main/java/com/craxiom/mqttlibrary/ui/: HelpCardListener.java  MqttConnectionFragment.java
MqttLibrary/src/main/res/layout/: fragment_mqtt_connection.xml
MqttLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
MqttLibrary/src/test/java/com/craxiom/mqttlibrary/: ExampleUnitTest.java
app/: build.gradle
app/jni/: diag_revealer.c
app/src/androidTest/java/com/craxiom/networksurveyplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/craxiom/networksurveyplus/qcdm/: IMsdService.aidl  IMsdServiceCallback.aidl
app/src/main/java/com/craxiom/networksurveyplus/: ApplicationController.java  Constants.java  DiagRevealerRunnable.java  FifoReadRunnable.java  GpsListener.java  IConnectionStateListener.java  IPcapMessageListener.java  IQcdmMessageListener.java  IServiceMessageListener.java  IServiceStatusListener.java  MainActivity.java  NetworkSurveyUtils.java  QcdmMessageProcessor.java  QcdmPcapWriter.java  QcdmService.java  RootUtil.java  ServiceMessage.java  ServiceStatusMessage.java  StartAtBootReceiver.java
app/src/main/java/com/craxiom/networksurveyplus/messages/: CraxiomConstants.java  DiagCommand.java  DiagRevealerMessage.java  DiagRevealerMessageHeader.java  DiagRevealerMessageHeaderPreon.java  DiagRevealerMessagePreon.java  DiagRevealerType.java  GsmSubtypes.java  GsmtapConstants.java  LogFilePayload.java  LogMessagePayload.java  LteNasSubtypes.java  LteRrcSubtypes.java  ParserUtils.java  PcapMessage.java  PcapUtils.java  QcdmConstants.java  QcdmGSMParser.java  QcdmGsmParser.java  QcdmLteParser.java  QcdmMessage.java  QcdmMessagePreon.java  QcdmMessageUtils.java  QcdmUmtsParser.java  QcdmWcdmaParser.java  UmtsRrcSubtypes.java
app/src/main/java/com/craxiom/networksurveyplus/mqtt/: ConnectionState.java  MqttBrokerConnectionInfo.java  MqttConnection.java  QcdmMqttConnection.java
app/src/main/java/com/craxiom/networksurveyplus/parser/: QcdmGsmParser.java  QcdmLteParser.java  QcdmUmtsParser.java  QcdmWcdmaParser.java
app/src/main/java/com/craxiom/networksurveyplus/qcdm/: Constants.java  DeviceCompatibilityChecker.java  DiagMsg.java  DisableLoggingCmds.java  DumpFile.java  EncryptedFileWriter.java  EncryptedFileWriterError.java  ImsiCatcher.java  MsdConfig.java  MsdDatabaseManager.java  MsdDialog.java  MsdLog.java  MsdSQLiteOpenHelper.java  MsdService.java  MsdServiceAnalysis.java  MsdServiceCallback.java  MsdServiceHelper.java  MsdServiceNotifications.java  PermissionChecker.java  SetupLoggingCommands.java  StateChangedReason.java  Utils.java
app/src/main/java/com/craxiom/networksurveyplus/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/craxiom/networksurveyplus/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/craxiom/networksurveyplus/ui/mqtt/: HelpCardListener.java  MqttConnectionFragment.java  QcdmMqttFragment.java
app/src/main/java/com/craxiom/networksurveyplus/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/craxiom/networksurveyplus/ui/settings/: PreferencesFragment.java  PreferencesViewModel.java
app/src/main/java/com/craxiom/networksurveyplus/util/: MdmUtils.java  NetworkSurveyUtils.java  ParserUtils.java  PcapUtils.java  PreferenceUtils.java  RootUtil.java
app/src/main/jniLibs/arm64-v8a/: diag_revealer
app/src/main/res/drawable-anydpi/: ic_expand_less.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mqtt_connection.xml  fragment_notifications.xml  fragment_preferences.xml  fragment_qcdm_mqtt_connection.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: diag.cfg  ns_plus_diag.cfg
app/src/main/res/values/: array.xml  attrs.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_restrictions.xml  network_survey_settings.xml
app/src/test/java/com/craxiom/networksurveyplus/: ExampleUnitTest.java  FakeLocation.java  GsmParserTest.java  ParserUtilsTest.java  QcdmTest.java  UmtsParserTest.java  WcdmaParserTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
