// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        networkSurveyMessagingVersion = 'networkSurveyMessagingVersion'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    networkSurveyMessagingVersion = '0.7.0-SN'
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}